<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waleed CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="first">
            <img src="waleedpic.jpg" alt="" class="profile">
            <div class="INTRO">
                <h2 class="h2">Muhammad Waleed Raza</h2>
                <p class="para">"Junior Software Developer: Recent graduate with expertise in Java and
                    Python. Skilled in web development and software engineering. Fast learner
                    with strong problem-solving abilities. Eager to contribute to a dynamic
                    development team." </p>
                <h5 class="h5">Hardworking and Loyal to My Work</h5>
            </div>
        </div>


        <div class="second">
            <div class="hr"></div>
              <div class="details">
                 <div class="email">
                    <img src="mail.png" alt="" class="email-icon">
                    <p class="email-text">razamwaleed@gmail.com</p>
                 </div>
                 <div class="phone">
                    <img src="smartphone.png" alt="" class="phone-icon">
                    <p class="phone-text">03187782611</p>
                </div>
                <div class="location">
                    <img src="location.png" alt="" class="location-icon">
                    <p class="location-text">Sambrial, Pakistan</p>
                </div>
                <div class="calender">
                    <img src="calender.png" alt="" class="calender-icon">
                    <p class="calender-text">04 August, 2002</p>
                </div>
            </div>
            <div class="hr" style="margin-bottom: 30px;"></div>
        </div>


        <div class="third">
             <div class="section1">
                 <div class="education">
                    <p class="edu">EDUCATION</p>
                    <p class="Study">Bachelors in Computer Science</p>
                    <p class="university" style="margin-bottom: 5px;">University of Sialkot</p>
                    <p class="date" style="margin-top: 5px;"> 02/2024-Present</p>
                    
                 </div>
                 <div class="projects">
                    <p class="proj">PERSONAL PROJECTS</p>
                    <p class="sub-heading">Hotel Management (C++), Bookshop
                        Management(OOP), Airport Management System(DSA), PayRoll Management</p>
                 </div>
                 <div class="work">
                   <p class="w-exper">WORK EXPERIENCE</p>
                   <p class="sub-h">I am a student, I have no experience but I did some oop projects</p>
                   <p class="university" style="margin-bottom: 5px;">University of Sialkot</p>
                   <p class="date" style="margin-top: 5px;"> 02/2022-07/2023</p>
                 </div>
            </div>
            <div class="section2">
                <div class="skills">
                    <p class="sk">SKILLS</p>
                    <div class="boxes">
                        <div class="box">
                            <p class="py">Python</p>
                        </div>
                        <div class="box">
                            <p class="+">C++</p>
                        </div>
                        <div class="box">
                            <p class="#">C#</p>
                        </div>
                        <div class="box">
                            <p class="html">HTML<p>
                        </div>
                        <div class="box">
                            <p class="Cook">Cooking<p>
                        </div>
                    </div>
                </div>
                <div class="achieve">
                    <p class="ach">ACHIEVEMENTS</p>
                    <p class="reward">Object Oriented programming (Project)</p>
                    <p class="h">That build my base in programming</p>
                    <p class="date"  style="margin-top: 5px;"> 04/2022-06/2022</p>
                </div>
                 <div class="lan">
                     <p class="lang">LANGUAGES</p>
                      <div class="f-line">
                         <div class="english">
                            <p class="blk">English</p>
                            <p class="discript">Full Professional Profiency</p>
                         </div>
                         <div class="urdu">
                            <p class="blk">Urdu</p>
                            <p class="discript">Full Professional Profiency</p>
                         </div>
                      </div>
                      <div class="s-line">
                         <div class="punjabi">
                           <p class="blk">Punjabi</p>
                           <p class="discript" style="margin-bottom: 25px;">Full Professional Profiency</p>
                         </div>
                      </div>
                </div>
                <div class="parent">
                    <p class="interest">INTEREST</p>
                    <div class="child">
                        <div class="int">
                            <p class="bad">Badminton</p>
                        </div>
                        <div class="int">
                            <p class="cri">Cricket</p>
                        </div>
                    </div>
                    <div class="second-child">
                        <div class="int">
                            <p class="cook">Cooking</p>
                        </div>
                        <div class="int">
                            <p class="pro">Programming</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>